focus_tree = {
	id = gen_focus
	
	country = {
		factor = 1
	}
	
	default = yes
	reset_on_civilwar = no
	
	focus = {
		id = GEN_eco
		icon = GFX_goal_continuous_increase_nu
		cost = 0.00
		x = 5
		y = 0

	}
	focus = {
		id = GEN_military
		icon = GFX_goal_unknown
		cost = 0.00
		x = 18
		y = 0

	}
	focus = {
		id = GEN_civ_1
		icon = GFX_goal_generic_production2
		cost = 0.00
		prerequisite = {
			focus = GEN_eco
		}
		x = 3
		y = 1

	}
	focus = {
		id = GEN_civ_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_civ_1
		}
		x = 3
		y = 2

	}
	focus = {
		id = GEN_civ_3
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_civ_2
		}
		x = 3
		y = 3

	}
	focus = {
		id = GEN_civ_4
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_civ_3
		}
		x = 2
		y = 4

	}
	focus = {
		id = GEN_infra_1
		icon = GFX_goal_continuous_repairments
		cost = 0.00
		prerequisite = {
			focus = GEN_eco
		}
		x = 5
		y = 1

	}
	focus = {
		id = GEN_infra_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_infra_1
		}
		x = 5
		y = 2

	}
	focus = {
		id = GEN_infra_3
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_infra_2
		}
		x = 5
		y = 3

	}
	focus = {
		id = GEN_mil_1
		icon = GFX_goal_continuous_reduce_training_time
		cost = 0.00
		prerequisite = {
			focus = GEN_eco
		}
		x = 7
		y = 1

	}
	focus = {
		id = GEN_mil_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_mil_1
		}
		x = 7
		y = 2

	}
	focus = {
		id = GEN_mil_3
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_mil_2
		}
		x = 7
		y = 3

	}
	focus = {
		id = GEN_tech
		icon = GFX_focus_research
		cost = 0.00
		prerequisite = {
			focus = GEN_civ_3
			focus = GEN_mil_3
		}
		x = 5
		y = 4

	}
	focus = {
		id = GEN_space
		icon = GFX_focus_rocketry
		cost = 0.00
		prerequisite = {
			focus = GEN_tech
		}
		x = 3
		y = 5

	}
	focus = {
		id = GEN_balistic
		icon = GFX_focus_rocketry
		cost = 0.00
		prerequisite = {
			focus = GEN_tech
		}
		x = 7
		y = 5

	}
	focus = {
		id = GEN_mil_4
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_mil_3
		}
		x = 8
		y = 4

	}
	focus = {
		id = GEN_army
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_military
		}
		x = 12
		y = 1

	}
	focus = {
		id = GEN_armored
		icon = GFX_goal_continuous_armor_production
		cost = 0.00
		prerequisite = {
			focus = GEN_army
		}
		x = 11
		y = 2

	}
	focus = {
		id = GEN_armoured_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_armored
		}
		x = 11
		y = 3

	}
	focus = {
		id = GEN_mobile_inf
		icon = GFX_goal_generic_allies_build_infantry
		cost = 0.00
		prerequisite = {
			focus = GEN_army
		}
		x = 13
		y = 2

	}
	focus = {
		id = GEN_mobile_inf_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_mobile_inf
		}
		x = 13
		y = 3

	}
	focus = {
		id = GEN_airforce
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_military
		}
		x = 18
		y = 1

	}
	focus = {
		id = GEN_paratroopers
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_airforce
		}
		prerequisite = {
			focus = GEN_army
		}
		x = 15
		y = 2

	}
	focus = {
		id = GEN_cas
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_airforce
		}
		mutually_exclusive = {
			focus = GEN_strategic
		}
		x = 17
		y = 2

	}
	focus = {
		id = GEN_cas_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_cas
		}
		x = 17
		y = 3

	}
	focus = {
		id = GEN_strategic
		icon = GFX_goal_generic_air_bomber
		cost = 0.00
		prerequisite = {
			focus = GEN_airforce
		}
		mutually_exclusive = {
			focus = GEN_cas
		}
		x = 19
		y = 2

	}
	focus = {
		id = GEN_strategic_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_strategic
		}
		x = 19
		y = 3

	}
	focus = {
		id = GEN_fighter
		icon = GFX_goal_generic_air_fighter2
		cost = 0.00
		prerequisite = {
			focus = GEN_airforce
		}
		x = 21
		y = 2

	}
	focus = {
		id = GEN_fighter_2
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_fighter
		}
		x = 21
		y = 3

	}
	focus = {
		id = GEN_navy
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_military
		}
		x = 24
		y = 1

	}
	focus = {
		id = GEN_marine_corps
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_navy
		}
		x = 23
		y = 2

	}
	focus = {
		id = GEN_blue_water
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_navy
		}
		mutually_exclusive = {
			focus = GEN_green_water
		}
		x = 25
		y = 2

	}
	focus = {
		id = GEN_green_water
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_navy
		}
		mutually_exclusive = {
			focus = GEN_blue_water
		}
		x = 27
		y = 2

	}
	focus = {
		id = GEN_carrier
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_blue_water
			focus = GEN_green_water
		}
		x = 26
		y = 3

	}
	focus = {
		id = GEN_nuke
		icon = GFX_focus_wonderweapons
		cost = 0.00
		prerequisite = {
			focus = GEN_tech
		}
		x = 5
		y = 5

	}
	focus = {
		id = GEN_enrichment
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_nuke
		}
		x = 5
		y = 6

	}
	focus = {
		id = GEN_submarine
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_navy
		}
		x = 29
		y = 2

	}
	focus = {
		id = GEN_nuc_sub
		icon = GFX_goal_unknown
		cost = 0.00
		prerequisite = {
			focus = GEN_submarine
		}
		x = 29
		y = 3

	}
}
