equipments = {

#---------------------------------------------------------- Strategic Bomber -------------------------------------------------------------------------------

	
	strategic_bomber_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	

	# Basic strategic_bomber
	strategic_bomber_1 = {
		archetype = strategic_bomber_equipment
		priority = 140
		
		air_range = 2500
		maximum_speed = 400
		air_agility = 5
		air_attack = 14
		air_defence = 35
		air_bombing = 30
		
		# build_cost_ic = 36
	}

	# Improved strategic_bomber
	strategic_bomber_2 = {
		archetype = strategic_bomber_equipment
		parent = strategic_bomber_1
		priority = 140

		air_range = 3500
		maximum_speed = 450
		air_agility = 7
		air_attack = 28
		air_defence = 52
		air_bombing = 45
		
		build_cost_ic = 62
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}
	
	# Advanced strategic_bomber
	strategic_bomber_3 = {
		archetype = strategic_bomber_equipment
		parent = strategic_bomber_2
		priority = 140
		
		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 42
		air_defence = 70
		air_bombing = 60
		
		build_cost_ic = 64
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}
	
	# Advanced strategic_bomber
	strategic_bomber_4 = {
		archetype = strategic_bomber_equipment
		parent = strategic_bomber_3
		priority = 140
		
		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 42
		air_defence = 70
		air_bombing = 60
		
		build_cost_ic = 64
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}

#---------------------------------------------------------- Tactical Airlift -------------------------------------------------------------------------------	

	tactical_airlift_equipment = {
		is_archetype = yes
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}


	tactical_airlift_1 = {
		archetype = tactical_airlift_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}
	
	tactical_airlift_2 = {
		archetype = tactical_airlift_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}
#---------------------------------------------------------- Strategic Airlift -------------------------------------------------------------------------------	
	strategic_airlift_equipment = {
		is_archetype = yes
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}


	strategic_airlift_1 = {
		archetype = strategic_airlift_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}
	
	strategic_airlift_2 = {
		archetype = strategic_airlift_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}	
#----------------------------------------------------------Tactical/Strategic Airlift -------------------------------------------------------------------------------
	medium_airlift_equipment = {
		is_archetype = yes
		type = air_transport
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Transport
		interface_overview_category_index = 6
		
		air_superiority = 0
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 0.0
		naval_strike_targetting = 0.0
		
		build_cost_ic = 180
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}


	medium_airlift_1 = {
		archetype = medium_airlift_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}
	medium_airlift_2 = {
		archetype = medium_airlift_equipment
		active = yes
		priority = 130
		
		air_range = 1000
		maximum_speed = 300
		air_agility = 10
		air_defence = 20
	}	
#---------------------------------------------------------- MPA -------------------------------------------------------------------------------	
	mpa_equipment = {
		is_archetype = yes
		is_buildable = no
		type = strategic_bomber
		group_by = archetype
		sprite = heavy_plane
		
		interface_category = interface_category_air
		
		# Strategic bomber
		interface_overview_category_index = 5
		
		upgrades = {
			plane_bomb_upgrade
			plane_range_upgrade
			plane_engine_upgrade
			plane_reliability_upgrade
		}

		air_superiority = 1
		reliability = 0.8

		# Air vs Navy - high damage / low hit chance / hard to hurt
		naval_strike_attack = 1.5
		naval_strike_targetting = 0.6

		#Space taken in convoy
		lend_lease_cost = 12
		
		build_cost_ic = 60
		resources = {
			oil = 1
			aluminium = 3
			rubber = 2
		}
		
		manpower = 80
	}
	

	# Basic strategic_bomber
	mpa_0 = {
		archetype = mpa_equipment
		priority = 140
		
		air_range = 2500
		maximum_speed = 400
		air_agility = 5
		air_attack = 14
		air_defence = 35
		air_bombing = 30
		
		# build_cost_ic = 36
	}

	# Improved mpa
	mpa_1 = {
		archetype = mpa_equipment
		parent = mpa_0
		priority = 140

		air_range = 3500
		maximum_speed = 450
		air_agility = 7
		air_attack = 28
		air_defence = 52
		air_bombing = 45
		
		build_cost_ic = 62
		resources = {
			oil = 1
			aluminium = 4
			rubber = 2
		}
	}
	
	# Advanced mpa
	mpa_2 = {
		archetype = mpa_equipment
		parent = mpa_1
		priority = 140
		
		air_range = 5000
		maximum_speed = 500
		air_agility = 10
		air_attack = 42
		air_defence = 70
		air_bombing = 60
		
		build_cost_ic = 64
		resources = {
			oil = 1
			aluminium = 5
			rubber = 2
		}
	}
	


	
}