@mbt_line = -4
@spg_line = -2
@apc_line = 0
@ifv_line = 2
@imv_line = 4
@truck_line = 6

@50s_line = 0
@60s_line = 3
@70s_line = 6
@80s_line = 9
@90s_line = 12
@2000s_line = 15
@2010s_line = 18

technologies = {
####################################################################### MBTs #######################################################################################	
	
## First Gen Tanks T-55 , M48  (50s)
	main_battle_tanks = {
		
		enable_equipments = {
			mbt_0
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = @50s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = infantry_fighting_vehicles
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = main_battle_tanks_1
			research_cost_coeff = 1
		}
		path = {
			leads_to_tech = armored_personel_carriers
			research_cost_coeff = 1
		}		
		path = {
			leads_to_tech = self_propelled_howitzers
			research_cost_coeff = 1
		}		
		
		sub_technologies = {
			self_propelled_aaa
		}
		
	}
	
## Second Gen Tanks T-62, M60      (60s)                    	
	main_battle_tanks_1 = {
		
		enable_equipments = {
			mbt_1
		}
		
		research_cost = 1
		start_year = 1965
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = @60s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = main_battle_tanks_2
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_aaa_1
		}				
	}

## Advanced Second Gen Tanks T-72 MBT-70           (70s)
	main_battle_tanks_2 = {
		
		enable_equipments = {
			mbt_2
		}
		
		research_cost = 1
		start_year = 1975
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = @70s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = main_battle_tanks_3
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_aaa_2
		}					
	}
 
## Third Gen Tanks T-80,M1 Abrams            (80s)
	main_battle_tanks_3 = {
		
		enable_equipments = {
			mbt_3
		}
		
		research_cost = 1
		start_year = 1985
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = @80s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = main_battle_tanks_4
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_aaa_3
		}					
	}

## Advanced Third Gen Tanks T-90,M1A1       (90s)
	main_battle_tanks_4 = {
		
		enable_equipments = {
			mbt_4
		}
		
		research_cost = 1
		start_year = 1995
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = @90s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = main_battle_tanks_5
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_aaa_4
		}					
	}	
	
## Forth Gen Gen Tanks T-14,M1A3         (2013)
	main_battle_tanks_5 = {
		
		enable_equipments = {
			mbt_5
		}
		
		research_cost = 1
		start_year = 2013
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = @2010s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_aaa_5
		}					
	}



	
######################################################################### IFVs ######################################################################################
	
## First Gen IFVs BMP-1 (70s)
	infantry_fighting_vehicles = {
		
		enable_equipments = {
			ifv_0
		}
		
		research_cost = 1
		start_year = 1975
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = @70s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = infantry_fighting_vehicles_1
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			self_propelled_howitzers
			medium_sam
		}
		
	}	

## Second Gen IFVs BMP-2, M2 Bradley (80s)
	infantry_fighting_vehicles_1 = {
		
		enable_equipments = {
			ifv_1
		}
		
		research_cost = 1
		start_year = 1985
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = @80s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}

		path = {
			leads_to_tech = infantry_fighting_vehicles_2
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_howitzers_1
			multiple_rocket_launcher
			medium_sam_1
		}				
	}
	
## Third Gen IFVs BMP-3             (90s)
	infantry_fighting_vehicles_2 = {
		
		enable_equipments = {
			ifv_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = @90s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = infantry_fighting_vehicles_3
			research_cost_coeff = 1
		}
		sub_technologies = {
			self_propelled_howitzers_2
			medium_sam_2
		}

	}	

	
## forth Gen IFVs Bumerang...	(2010s)
	infantry_fighting_vehicles_3 = {
		
		enable_equipments = {
			ifv_3
		}
		
		research_cost = 1
		start_year = 2013
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = @2010s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			research_cost_coeff = 1
		}

		sub_technologies = {
			self_propelled_howitzers_3
			multiple_rocket_launcher_1
			medium_sam_3
		}		
	}


######################################################################### APCs ######################################################################################
	
## First Gen APCs BTR-60  (60s)
	armored_personel_carriers = {
		
		enable_equipments = {
			apc_0
		}
		
		research_cost = 1
		start_year = 1965
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = @60s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = armored_personel_carriers_1
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_antitank
			light_sam
			wheeled_mortar
		}		
	}	

## Second Gen APCs MTLB (70s)
	armored_personel_carriers_1 = {
		
		enable_equipments = {
			apc_1
		}
		
		research_cost = 1
		start_year = 1975
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = @70s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = armored_personel_carriers_2
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_antitank_1
			light_sam_1
			wheeled_mortar_1
		}				
	}
	
## Third Gen APCs BTR-80...	(80s)
	armored_personel_carriers_2 = {
		
		enable_equipments = {
			apc_2
		}
		
		research_cost = 1
		start_year = 1985
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = @80s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = armored_personel_carriers_3
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_antitank_2
			light_sam_2
			wheeled_mortar_2
		}				
	}	
	
## forth Gen APCs BTR-80 (90s)
	armored_personel_carriers_3 = {
		
		enable_equipments = {
			apc_3
		}
		
		research_cost = 1
		start_year = 1995
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = @90s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = armored_personel_carriers_4			
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_antitank_3
			light_sam_3
			wheeled_mortar_3
		}	
		
	}

	
## Kurganets-25 (2012s)
	armored_personel_carriers_4 = {
		
		enable_equipments = {
			apc_4
		}
		
		research_cost = 1
		start_year = 2013
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = @2010s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_antitank_4
			light_sam_4
			wheeled_mortar_4
		}			
	}	

 ######################################################################### IMVs ######################################################################################
	
## M151 Mutt , GAZ-69
	infantry_mobility_vehicles = {
		
		enable_equipments = {
			imv_0
		}
		
		research_cost = 1
		start_year = 1965
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = @60s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = infantry_mobility_vehicles_1
			research_cost_coeff = 1
		}
				
	}	

## M998 HMMWV, UAZ-3151
	infantry_mobility_vehicles_1 = {
		
		enable_equipments = {
			imv_1
		}
		
		research_cost = 1
		start_year = 1985
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = @80s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = infantry_mobility_vehicles_2
			research_cost_coeff = 1
		}
				
	}
	
## M1114 HMMWV ,BPM-97
	infantry_mobility_vehicles_2 = {
		
		enable_equipments = {
			imv_2
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = @90s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = infantry_mobility_vehicles_3
			research_cost_coeff = 1
		}
				
	}	
	
## GAZ Vodnik, RG-33
	infantry_mobility_vehicles_3 = {
		
		enable_equipments = {
			imv_3
		}
		
		research_cost = 1
		start_year = 2005
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = @2000s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = infantry_mobility_vehicles_4
			research_cost_coeff = 1
		}
				
	}
	
## GAZ Tigr, 
	infantry_mobility_vehicles_4 = {
		
		enable_equipments = {
			imv_4
		}
		
		research_cost = 1
		start_year = 2013
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = @2010s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}
	
 	
 ######################################################################### trucks ######################################################################################
	
## 70s Ural-4320, M813 Truck
	trucks = {
		
		enable_equipments = {
			truck_0
		}
		
		research_cost = 1
		start_year = 1975
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = @70s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = trucks_1
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_multiple_rocket_launcher
			tactical_ballistic_missile
			heavy_sam
		}				
	}	

## 80s KamAZ-4310 M924 Truck
	trucks_1 = {
		
		enable_equipments = {
			truck_1
		}
		
		research_cost = 1
		start_year = 1985
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = @80s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = trucks_2
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_multiple_rocket_launcher_1
			tactical_ballistic_missile_1
			heavy_sam_1
		}				
	}
	
## 90s
	trucks_2 = {
		
		enable_equipments = {
			truck_2
		}
		
		research_cost = 1
		start_year = 2000
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = @90s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = trucks_3
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_multiple_rocket_launcher_2
			tactical_ballistic_missile_2
			heavy_sam_2
		}				
	}	
	
## 2010s
	trucks_3 = {
		
		enable_equipments = {
			truck_3
		}
		
		research_cost = 1
		start_year = 2008
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = @2010s_line }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			research_cost_coeff = 1
		}
		sub_technologies = {
			wheeled_multiple_rocket_launcher_3
			tactical_ballistic_missile_3
			heavy_sam_3
		}				
	}
	
	
	
}
	




