@mbt_line = -8
@ifv_line = -6
@apc_line = -4
@imv_line = -2
@truck_line = 0





technologies = {
####################################################################### MBTs #######################################################################################	
	
## First Gen Tanks T-54,M48...	
	first_gen_mbt = {
		
		enable_equipments = {
			mbt_0
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = second_gen_mbt
			research_cost_coeff = 1
		}
				
	}
	
## Second Gen Tanks T-62,M60                                       	
	second_gen_mbt = {
		
		enable_equipments = {
			mbt_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 3 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = adv_second_gen_mbt
			research_cost_coeff = 1
		}
				
	}

## Advanced Second Gen Tanks T-72 M60A2
	adv_second_gen_mbt = {
		
		enable_equipments = {
			mbt_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 6 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = third_gen_mbt
			research_cost_coeff = 1
		}
				
	}

## Third Gen Tanks T-80,M1 Abrams
	third_gen_mbt = {
		
		enable_equipments = {
			mbt_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 9 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = adv_third_gen_mbt
			research_cost_coeff = 1
		}
				
	}

## Advanced Third Gen Tanks T-90,M1A1
	adv_third_gen_mbt = {
		
		enable_equipments = {
			mbt_4
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			leads_to_tech = forth_gen_mbt
			research_cost_coeff = 1
		}
				
	}	
	
## Forth Gen Gen Tanks T-14,M1A3
	forth_gen_mbt = {
		
		enable_equipments = {
			mbt_5
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @mbt_line y = 18 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			mbt
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}
		
######################################################################### IFVs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_ifv = {
		
		enable_equipments = {
			ifv_0
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = second_gen_ifv
			research_cost_coeff = 1
		}

		sub_technologies = {
			first_gen_airborne_ifv
		}	
		
	}	

## Second Gen IFVs BTR-80...	
	second_gen_ifv = {
		
		enable_equipments = {
			ifv_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}

		sub_technologies = {
			second_gen_airborne_ifv
		}
		
		path = {
			leads_to_tech = third_gen_ifv
			research_cost_coeff = 1
		}
				
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_ifv = {
		
		enable_equipments = {
			ifv_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			leads_to_tech = forth_gen_ifv
			research_cost_coeff = 1
		}

		sub_technologies = {
			third_gen_airborne_ifv
		}
		
	}	

	
## forth Gen IFVs Bumerang...	
	forth_gen_ifv = {
		
		enable_equipments = {
			ifv_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @ifv_line y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			ifv
		}
		
		path = {
			research_cost_coeff = 1
		}

		sub_technologies = {
			forth_gen_airborne_ifv
		}
		
	}

	
	
	
######################################################################### Airborne IFVs ######################################################################################	
	
# BMD-1
	first_gen_airborne_ifv = {

		enable_equipments = {
			airborne_ifv_1
		}
	
		research_cost = 0.01 #Carrier Variant
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
# BMD-2
	second_gen_airborne_ifv = {

		enable_equipments = {
			airborne_ifv_2
		}
	
		research_cost = 0.01 #Carrier Variant
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	
# BMD-3
	third_gen_airborne_ifv = {

		enable_equipments = {
			airborne_ifv_3
		}
	
		research_cost = 0.01 #Carrier Variant
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
# BMD-4
	forth_gen_airborne_ifv = {

		enable_equipments = {
			airborne_ifv_4
		}
	
		research_cost = 0.01 #Carrier Variant
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
######################################################################### APCs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_apc = {
		
		enable_equipments = {
			apc_0
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = second_gen_apc
			research_cost_coeff = 1
		}

		sub_technologies = {
			first_gen_atgm_apc
		}

		
	}	

## Second Gen IFVs BTR-80...	
	second_gen_apc = {
		
		enable_equipments = {
			apc_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = third_gen_apc
			research_cost_coeff = 1
		}

		sub_technologies = {
			second_gen_atgm_apc
		}

				
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_apc = {
		
		enable_equipments = {
			apc_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			leads_to_tech = forth_gen_apc
			research_cost_coeff = 1
		}

		sub_technologies = {
			third_gen_atgm_apc
		}

				
	}	
	
## forth Gen IFVs Bumerang...	
	forth_gen_apc = {
		
		enable_equipments = {
			apc_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @apc_line y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			apc
		}
		
		path = {
			research_cost_coeff = 1
		}

		sub_technologies = {
			forth_gen_atgm_apc
		}

				
	}

	
	
######################################################################### ATGM APCs ######################################################################################	
	
# BMD-1
	first_gen_atgm_apc = {

		enable_equipments = {
			atgm_apc_1
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
# BMD-2
	second_gen_atgm_apc = {

		enable_equipments = {
			atgm_apc_2
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	
# BMD-3
	third_gen_atgm_apc = {

		enable_equipments = {
			atgm_apc_3
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
# BMD-4
	forth_gen_atgm_apc = {

		enable_equipments = {
			atgm_apc_4
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	
######################################################################### IMVs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_imv = {
		
		enable_equipments = {
			imv_0
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = second_gen_imv
			research_cost_coeff = 1
		}
				
	}	

## Second Gen IFVs BTR-80...	
	second_gen_imv = {
		
		enable_equipments = {
			imv_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = third_gen_imv
			research_cost_coeff = 1
		}
				
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_imv = {
		
		enable_equipments = {
			imv_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			leads_to_tech = forth_gen_imv
			research_cost_coeff = 1
		}
				
	}	
	
## forth Gen IFVs Bumerang...	
	forth_gen_imv = {
		
		enable_equipments = {
			imv_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @imv_line y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			imv
		}
		
		path = {
			research_cost_coeff = 1
		}
				
	}
	


######################################################################### IMVs ######################################################################################
	
## First Gen IFVs M113, MTLB, BTR-60...	
	first_gen_truck = {
		
		enable_equipments = {
			truck_1
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = 0 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			truck
		}
		
		path = {
			leads_to_tech = second_gen_truck
			research_cost_coeff = 1
		}

		sub_technologies = {
			first_gen_heavy_sam
		}
				
	}	

## Second Gen IFVs BTR-80...	
	second_gen_truck = {
		
		enable_equipments = {
			truck_2
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = 4 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			truck
		}
		
		path = {
			leads_to_tech = third_gen_truck
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			second_gen_heavy_sam
		}
		
	}
	
## Third Gen IFVs BTR-90...	
	third_gen_truck = {
		
		enable_equipments = {
			truck_3
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = 8 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			truck
		}
		
		path = {
			leads_to_tech = forth_gen_truck
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			third_gen_heavy_sam
		}
						
	}	
	
## forth Gen IFVs Bumerang...	
	forth_gen_truck = {
		
		enable_equipments = {
			truck_4
		}
		
		research_cost = 1
		start_year = 1955
		
		folder = {
			name = armour_folder
			position = { x = @truck_line y = 12 }
		}
		
		ai_will_do = {
			factor = 1
		}
		
		categories = {
			truck
		}
		
		path = {
			research_cost_coeff = 1
		}
		
		sub_technologies = {
			forth_gen_heavy_sam
		}
						
	}
	
	
	
######################################################################### ATGM APCs ######################################################################################	
	
# 
	first_gen_heavy_sam = {

		enable_equipments = {
			heavy_sam_1
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
# 
	second_gen_heavy_sam = {

		enable_equipments = {
			heavy_sam_2
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
	
# 
	third_gen_heavy_sam = {

		enable_equipments = {
			heavy_sam_3
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}	
	
# 
	forth_gen_heavy_sam = {

		enable_equipments = {
			heavy_sam_4
		}
	
		research_cost = 0.01 
		start_year = 1960
		
		categories = {
			naval_air
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
}

