technologies = {

	@bomber_line = -2	
	@mpa_line = 0
	@strategic_airlift_line = 2
	@medium_airlift_line = 4
	@tactical_airlift_line = 6


################################################                Strategic bombers                  #####################################################

# B-52
	third_gen_bomber = {

		enable_equipments = {
			strategic_bomber_1
		}
	
		path = {
			leads_to_tech = adv_third_gen_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = heavy_air_techs_folder
			position = { x = @bomber_line y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

# B-1
	adv_third_gen_bomber = {

		enable_equipments = {
			strategic_bomber_2
		}
	
		path = {
			leads_to_tech = forth_gen_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = heavy_air_techs_folder
			position = { x = @bomber_line y = 6 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

# B-2
	forth_gen_bomber = {

		enable_equipments = {
			strategic_bomber_3
		}
	
		path = {
			leads_to_tech = fifth_gen_bomber
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1985
		folder = {
			name = heavy_air_techs_folder
			position = { x = @bomber_line y = 10 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
# B-21
	fifth_gen_bomber = {

		enable_equipments = {
			strategic_bomber_4
		}
			
		research_cost = 2
		start_year = 2018
		folder = {
			name = heavy_air_techs_folder
			position = { x = @bomber_line y = 18 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

	
################################################                Maritime patrol aircraft                  #####################################################

# P-3C,Tu-142 Bear F
	third_gen_mpa = {

		enable_equipments = {
			mpa_0
		}
	
		path = {
			leads_to_tech = forth_gen_mpa
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = heavy_air_techs_folder
			position = { x = @mpa_line y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


# P-3C BMUP ,Il-38
	forth_gen_mpa = {

		enable_equipments = {
			mpa_1
		}
	
		path = {
			leads_to_tech = fifth_gen_mpa
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1985
		folder = {
			name = heavy_air_techs_folder
			position = { x = @mpa_line y = 10 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	
# P-8A, Il-38N
	fifth_gen_mpa = {

		enable_equipments = {
			mpa_2
		}
			
		research_cost = 2
		start_year = 2018
		folder = {
			name = heavy_air_techs_folder
			position = { x = @mpa_line y = 18 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

################################################                Strategic Airlift                 #####################################################

# C-5C, An-124
	cw_strategic_airlift = {

		enable_equipments = {
			strategic_airlift_1
		}
	
		path = {
			leads_to_tech = mod_strategic_airlift
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = heavy_air_techs_folder
			position = { x = @strategic_airlift_line y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}

# C-5M, An-124-300
	mod_strategic_airlift = {

		enable_equipments = {
			strategic_airlift_2
		}
			
		research_cost = 2
		start_year = 2003
		folder = {
			name = heavy_air_techs_folder
			position = { x = @strategic_airlift_line y = 10 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

################################################                Tactical Airlift                 #####################################################

# C-130
	cw_tactical_airlift = {

		enable_equipments = {
			tactical_airlift_1
		}
	
		path = {
			leads_to_tech = mod_tactical_airlift
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = heavy_air_techs_folder
			position = { x = @tactical_airlift_line y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


# C-130J
	mod_tactical_airlift = {

		enable_equipments = {
			tactical_airlift_2
		}
			
		research_cost = 2
		start_year = 2003
		folder = {
			name = heavy_air_techs_folder
			position = { x = @tactical_airlift_line y = 10 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	

################################################                Tactical Airlift                 #####################################################

# C-141 Starlifter, Il-76
	cw_medium_airlift = {

		enable_equipments = {
			medium_airlift_1
		}
	
		path = {
			leads_to_tech = mod_medium_airlift
			research_cost_coeff = 1
		}
		
		research_cost = 2
		start_year = 1970
		folder = {
			name = heavy_air_techs_folder
			position = { x = @medium_airlift_line y = 2 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}


# C-17 Globemaster III, Il-76MD
	mod_medium_airlift = {

		enable_equipments = {
			medium_airlift_2
		}
			
		research_cost = 2
		start_year = 2003
		folder = {
			name = heavy_air_techs_folder
			position = { x = @medium_airlift_line y = 10 }
		}
		
		categories = {
			light_air
			light_fighter
			air_equipment
		}
		
		ai_will_do = {
			factor = 1
		}
	}
	













}