add_namespace = 2008_crisis
add_namespace = news_2008_crisis



#########################################
# GIA Surrenders
#########################################
country_event = {
	id = 2008_crisis.1
	title = 2008_crisis.1.t
	desc = 2008_crisis.1.d
	picture = GFX_report_event_USA_nine_eleven
	
	fire_only_once = yes
	
	trigger = {
		original_tag = ALG
		date > 2000.1.14
		date < 2001.1.1
	}
	

#This should put an end to all the terror
	option = {
		name = 2008_crisis.1.a
		news_event = {
			hours = 6
			id = news_2008_crisis.1
		}
		add_national_unity = -1
	}
}

#GIA Surrenders
news_event = {
	id = news_2008_crisis.1
	title = news_2008_crisis.1.t
	desc = news_2008_crisis.1.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_2008_crisis.1.a
	}
	
}