add_namespace = algeria
add_namespace = news_algeria



#########################################
# Islamic Salvation front signs cease fire
#########################################
country_event = {
	id = algeria.1
	title = algeria.1.t
	desc = algeria.1.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = ALG
		date > 2000.1.11
		date < 2001.1.1
	}
	

#This should put an end to the bloodshed 
	option = {
		name = algeria.1.a
		news_event = {
			hours = 6
			id = news_algeria.1
		}
	}
}

#GIA Surrenders
news_event = {
	id = news_algeria.1
	title = news_algeria.1.t
	desc = news_algeria.1.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_algeria.1.a
	}
	
}