add_namespace = chechanya


#########################################
# The Ichkerian question
#########################################
country_event = {
	id = chechanya.1	
	title = chechanya.1.t 
	desc = chechanya.1.d
	picture = GFX_mwm_event_usa_iraq_1
	
	major = yes 
	
	is_triggered_only = yes
	fire_only_once = yes
	
	
#Restore constitutional order (Russia declares war on CRI)	
	option = {
		name = chechanya.1.a		
		create_wargoal = { type = annex_everything target = CHR }
	}

#Negotiations with Chechen Government (runs event Russian proposal for Chechnya)
	option = {
		name = chechanya.1.b		
		CHR = { country_event = { hours = 4 id = chechanya.2 }}
	}
	
}

#########################################
# Russian proposal
#########################################
country_event = {
	id = chechanya.2	
	title = chechanya.2.t 
	desc = chechanya.2.d
	picture = GFX_mwm_event_usa_iraq_1
	
	major = yes 
	
	is_triggered_only = yes
	
	
#Yes,  we agree (huge minus for islamist popularity in Chechnya, civil war in Chechnya begins  Chechen Republic of Ichkeria against Caucasus Emirate, Russia joins the war against CE, Russia lose claims on Chechnya)
	option = {
		name = chechanya.2.a		
		start_civil_war = { ideology = fundamentalist_islam size = 0.2 }
	}

#No, never!
	option = {
		name = chechanya.2.b		
		SOV = { country_event = { hours = 4 id = chechanya.3 }}
	}
	
}

#########################################
# Maskhadov denied our proposal 
#########################################
country_event = {
	id = chechanya.3	
	title = chechanya.3.t 
	desc = chechanya.3.d
	picture = GFX_mwm_event_usa_iraq_1
	
	major = yes 
	
	is_triggered_only = yes
	
	
#Yes, Promise Chechnya wide autonomy (civil war in Chechnya begins  Chechen Republic of Ichkeria against Chechen Republic, Russia joins the war against CRI)
	option = {
		name = chechanya.3.a		
		
	}

#No, we cant trust them (Russia declares war on CRI)
	option = {
		name = chechanya.3.b		

	}
	
}










