add_namespace = earthquake
add_namespace = news_earthquake


#########################################
# 2001 Gujarat earthquake
#########################################
country_event = {
	id = earthquake.1
	title = earthquake.1.t
	desc = earthquake.1.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = IND
		date > 2001.1.26
		date < 2002.1.1
	}
	

#Start search and rescue operation!
	option = {
		name = earthquake.1.a
		
		news_event = {
			hours = 6
			id = news_earthquake.1
		}
}
}

#Earthquake News Event
news_event = {
	id = news_earthquake.1
	title = news_earthquake.1.t
	desc = news_earthquake.1.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_earthquake.1.a
	}
	
}

#########################################
# 2003 Bam earthquake
#########################################
country_event = {
	id = earthquake.2
	title = earthquake.2.t
	desc = earthquake.2.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = PER
		date > 2003.12.26
		date < 2004.1.1
	}
	

#Start search and rescue operation!
	option = {
		name = earthquake.2.a
		
		news_event = {
			hours = 6
			id = news_earthquake.2
		}
}
}

#Earthquake News Event
news_event = {
	id = news_earthquake.2
	title = news_earthquake.2.t
	desc = news_earthquake.2.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_earthquake.2.a
	}
	
}

#########################################
# 2003 Boumerdès earthquake
#########################################
country_event = {
	id = earthquake.3
	title = earthquake.3.t
	desc = earthquake.3.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = ALG
		date > 2003.5.21
		date < 2004.1.1
	}
	

#Start search and rescue operation!
	option = {
		name = earthquake.3.a
		
		news_event = {
			hours = 6
			id = news_earthquake.3
		}
}

}
#Earthquake News Event
news_event = {
	id = news_earthquake.3
	title = news_earthquake.3.t
	desc = news_earthquake.3.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_earthquake.3.a
	}
	
}

#########################################
# 2004 Indian Ocean earthquake and tsunami
#########################################
country_event = {
	id = earthquake.4
	title = earthquake.4.t
	desc = earthquake.4.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = IND
		date > 2004.12.26
		date < 2005.1.1
	}
	

#Ask UN for help
	option = {
		name = earthquake.4.a
		
		news_event = {
			hours = 6
			id = news_earthquake.4
		}
}

}
#Earthquake News Event
news_event = {
	id = news_earthquake.4
	title = news_earthquake.4.t
	desc = news_earthquake.4.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_earthquake.4.a
	}
	
}


#########################################
# 2005 Kashmir earthquake
#########################################
country_event = {
	id = earthquake.5
	title = earthquake.5.t
	desc = earthquake.5.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = ALG
		date > 2005.10.8
		date < 2006.1.1
	}
	

#Ask UN for help
	option = {
		name = earthquake.5.a
		
		news_event = {
			hours = 6
			id = news_earthquake.5
		}
}
}

#Earthquake News Event
news_event = {
	id = news_earthquake.5
	title = news_earthquake.5.t
	desc = news_earthquake.5.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_earthquake.5.a
	}
	
}