add_namespace = jordan
add_namespace = news_jordan



#########################################
# 2005 Amman Bombings
#########################################
country_event = {
	id = jordan.1
	title = jordan.1.t
	desc = jordan.1.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = JOR
		date > 2005.11.9
		date < 2006.1.1
	}
	

#Send help
	option = {
		name = jordan.1.a
		news_event = {
			hours = 6
			id = news_jordan.1
		}
		add_national_unity = -1
	}
}

#2005 Amman Bombings
news_event = {
	id = news_jordan.1
	title = news_jordan.1.t
	desc = news_jordan.1.d
	picture = GFX_news_event_USA_nine_eleven
	
	major = yes
	
	is_triggered_only = yes
	
	option = {
		name = news_jordan.1.a
	}
	
}