add_namespace = military_deal

add_namespace = ru_vehicles
add_namespace = ru_vehicles_mbt
add_namespace = ru_vehicles_ifv
add_namespace = ru_vehicles_apc

add_namespace = us_vehicles
add_namespace = us_vehicles_mbt
add_namespace = us_vehicles_ifv
add_namespace = us_vehicles_apc

add_namespace = ru_inf


#########################################
# Choose which country you want to buy from
#########################################
country_event = {
	id = military_deal.1
	title = military_deal.1.t
	desc = military_deal.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#Russia
	option = {
		name = military_deal.1.a
		country_event = { hours = 1 id = military_deal.2 }
	}
	
#US of A
	option = {
		name = military_deal.1.a
		country_event = { hours = 1 id = military_deal.3 }		
	}	
	
}


#########################################
# Russia choosen, what you want to buy?
#########################################
country_event = {
	id = military_deal.2
	title = military_deal.2.t
	desc = military_deal.2.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#Vehicles
	option = {
		name = military_deal.2.a
		country_event = { hours = 1 id = ru_vehicles.1 }
	}
	
#Inf equipment
	option = {
		name = military_deal.2.b
		country_event = { hours = 1 id = ru_inf.1 }		
	}	

#Aircraft
	option = {
		name = military_deal.2.c
		country_event = { hours = 1 id = ru_air.1 }		
	}

#Ships
	option = {
		name = military_deal.2.e
		country_event = { hours = 1 id = ru_naval.1 }		
	}	
}

#########################################
# Russia vehicles that is, what do you want specifically?
#########################################
country_event = {
	id = ru_vehicles.1
	title = ru_vehicles.1.t
	desc = ru_vehicles.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#MBTs
	option = {
		name = ru_vehicles.1.a
		country_event = { hours = 1 id = ru_vehicles_mbt.1 }
	}
	
#IFVs
	option = {
		name = ru_vehicles.1.b
		country_event = { hours = 1 id = ru_vehicles_ifv.1 }		
	}	

#APCs
	option = {
		name = ru_vehicles.1.c
		country_event = { hours = 1 id = ru_vehicles_apc.1 }		
	}
	
}

#########################################
# Russia MBTs, we have a variaty to choose from
#########################################
country_event = {
	id = ru_vehicles_mbt.1
	title = ru_vehicles_mbt.1.t
	desc = ru_vehicles_mbt.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#T-55
	option = {
		name = ru_vehicles_mbt.1.a

	}
	
#T-62
	option = {
		name = ru_vehicles_mbt.1.b

	}	

#T-72
	option = {
		name = ru_vehicles_mbt.1.c
		
	}

#T-80
	option = {
		name = ru_vehicles_mbt.1.e

	}

#T-90
	option = {
		name = ru_vehicles_mbt.1.f

	}

#T-14
	option = {
		name = ru_vehicles_mbt.1.g

	}	
}

#########################################
# Russia APCs, we have a variaty to choose from
#########################################
country_event = {
	id = ru_vehicles_apc.1
	title = ru_vehicles_apc.1.t
	desc = ru_vehicles_apc.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#1G
	option = {
		name = ru_vehicles_apc.1.a

	}
	
#2G
	option = {
		name = ru_vehicles_apc.1.b

	}	

#3G
	option = {
		name = ru_vehicles_apc.1.c
		
	}

#4G
	option = {
		name = ru_vehicles_apc.1.e

	}

	
}

#########################################
# Russia IFVs, we have a variaty to choose from
#########################################
country_event = {
	id = ru_vehicles_ifv.1
	title = ru_vehicles_ifv.1.t
	desc = ru_vehicles_ifv.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#1G
	option = {
		name = ru_vehicles_ifv.1.a

	}
	
#2G
	option = {
		name = ru_vehicles_ifv.1.b

	}	

#3G
	option = {
		name = ru_vehicles_ifv.1.c
		
	}

#4G
	option = {
		name = ru_vehicles_ifv.1.e

	}

	
}

#------------------------------------------------------------------ United States of America ------------------------------------------------


#########################################
# US choosen, what you want to buy?
#########################################
country_event = {
	id = military_deal.3
	title = military_deal.3.t
	desc = military_deal.3.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#Vehicles
	option = {
		name = military_deal.3.a
		country_event = { hours = 1 id = us_vehicles.1 }
	}
	
#Infantry equipment
	option = {
		name = military_deal.3.b
		country_event = { hours = 1 id = us_inf.1 }		
	}	

#Aircraft
	option = {
		name = military_deal.2.c
		country_event = { hours = 1 id = us_air.1 }		
	}

#Ships
	option = {
		name = military_deal.2.e
		country_event = { hours = 1 id = us_naval.1 }		
	}	
	
}

#########################################
# US vehicles that is, what do you want specifically?
#########################################
country_event = {
	id = us_vehicles.1
	title = us_vehicles.1.t
	desc = us_vehicles.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#MBTs
	option = {
		name = us_vehicles.1.a
		country_event = { hours = 1 id = us_vehicles_mbt.1 }
	}
	
#IFVs
	option = {
		name = us_vehicles.1.b
		country_event = { hours = 1 id = us_vehicles_ifv.1 }		
	}	

#APCs
	option = {
		name = us_vehicles.1.c
		country_event = { hours = 1 id = us_vehicles_apc.1 }		
	}
	
}

#########################################
# US MBTs, we have a variaty to choose from
#########################################
country_event = {
	id = us_vehicles_mbt.1
	title = us_vehicles_mbt.1.t
	desc = us_vehicles_mbt.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#M48
	option = {
		name = us_vehicles_mbt.1.a

	}
	
#M60
	option = {
		name = us_vehicles_mbt.1.b

	}	

#M60A2
	option = {
		name = us_vehicles_mbt.1.c
		
	}

#M1 Abrams
	option = {
		name = us_vehicles_mbt.1.e

	}

#M1A1
	option = {
		name = us_vehicles_mbt.1.f

	}

#M1A3
	option = {
		name = us_vehicles_mbt.1.g

	}	
}

#########################################
# US APCs, we have a variaty to choose from
#########################################
country_event = {
	id = us_vehicles_apc.1
	title = us_vehicles_apc.1.t
	desc = us_vehicles_apc.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#1G
	option = {
		name = us_vehicles_apc.1.a

	}
	
#2G
	option = {
		name = us_vehicles_apc.1.b

	}	

#3G
	option = {
		name = us_vehicles_apc.1.c
		
	}

#4G
	option = {
		name = us_vehicles_apc.1.e

	}

	
}

#########################################
# US IFVs, we have a variaty to choose from
#########################################
country_event = {
	id = us_vehicles_ifv.1
	title = us_vehicles_ifv.1.t
	desc = us_vehicles_ifv.1.d
	picture = GFX_event_test
	
	is_triggered_only = yes	

#1G
	option = {
		name = us_vehicles_ifv.1.a

	}
	
#2G
	option = {
		name = us_vehicles_ifv.1.b

	}	

#3G
	option = {
		name = us_vehicles_ifv.1.c
		
	}

#4G
	option = {
		name = us_vehicles_ifv.1.e

	}
	
}