add_namespace = un_vote




#########################################
# Vote event
#########################################

news_event = {
	id = un_vote.1
	title = un_vote.1.t
	desc = un_vote.1.d
	picture = GFX_event_test
	

	is_triggered_only = yes	


#Start the vote
	option = {
		name = un_vote.1.a
		set_country_flag = { flag = unsc_vote value = 5 }
		country_event = { hours = 6 id = un_vote.2 }
	}
	
}	


#########################################
# Vote event
#########################################

country_event = {
	id = un_vote.2
	title = un_vote.2.t
	desc = un_vote.2.d
	picture = GFX_event_test
	

	is_triggered_only = yes	


#Yes
	option = {
		name = un_vote.2.a
		modify_country_flag = { flag = unsc_vote value = 2 }
		country_event = { days = 1 id = un_vote.3 }
	}

#No
	option = {
		name = un_vote.2.b
		modify_country_flag = { flag = unsc_vote value = -2 }
		country_event = { days = 1 id = un_vote.3 }
	}
	

}


#########################################
# Vote event
#########################################

country_event = {
	id = un_vote.3
	title = un_vote.3.t
	desc = un_vote.3.d
	picture = GFX_event_test
	

	is_triggered_only = yes	


#Failed
	option = {
		name = un_vote.3.a
		trigger = {
		has_country_flag = { flag = unsc_vote value < 5 }
		}
	}

#Passed
	option = {
		name = un_vote.3.b
		trigger = {
		has_country_flag = { flag = unsc_vote value > 5 }
		}
	}
	
}