add_namespace = us_elections
add_namespace = news_us_elections
add_namespace = us_elections_demo
add_namespace = us_elections_rep

#########################################
# 2000 elections 
#########################################

country_event = {
	id = us_elections.1
	title = us_elections.1.t
	desc = us_elections.1.d
	picture = GFX_report_event_USA_elections_2000_bush_gore

	is_triggered_only = yes
	
	trigger = {
		original_tag = USA
		date > 2000.6.1
		date < 2001.1.1
		not = { has_country_flag = us_elections_2000 }
	}
	
	immediate = {
		set_country_flag = us_elections_2000
	
	}

#	George Walker Bush	
	option = {	
		name = us_elections.1.a
		ai_chance = {
			factor = 60
		}
		set_politics = {
			ruling_party = right_wing
			elections_allowed = yes
		}
		add_popularity = {
			ideology = right_wing
			popularity = 0.03
		}
		hidden_effect = {
			create_country_leader = {
				name = "John Kerry"
				desc = "POLITICIAN_USA_JOHN_KERRY_DESC"
				picture = "USANHLIB2.dds"
				expire = "2050.1.1"
				ideology = liberalism
				
				traits = {
				
				}
			}
		}
		add_political_power = 15
		set_country_flag = bush_first_term
		
	}

#	Al Gore	
	option = {	
		name = us_elections.1.b
		ai_chance = {
			factor = 40
			modifier = {
				factor = 0
				is_historical_focus_on = yes
			}
		}
		set_politics = {
			ruling_party = left_wing
			elections_allowed = yes
		}
		add_popularity = {
			ideology = left_wing
			popularity = 0.03
		}
		create_country_leader = {
			name = "Al Gore"
			desc = "POLITICS_KING_ZOG_DESC"
			picture = "USALNHLIB1.dds"
			expire = "2002.1.1"
			ideology = liberalism
			traits = {
				#
			}
		}
		add_political_power = -15
		set_country_flag = gore_first_term		
	}
}	


#########################################
# 2004 Elections
#########################################

country_event = {
	id = us_elections.1
	title = us_elections.1.t
	desc = us_elections.1.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = SRM
		date > 2001.10.5
		date < 2002.1.1
	}	


#Democrats
	option = {
		name = us_elections.1.a
		country_event = { hours = 6 id = us_elections_demo.1 }
		
	}
	
#Republicans
	option = {
		name = us_elections.1.b
		country_event = { hours = 6 id = us_elections_rep.1 }		
		
	}	

}	

########################
# 2004 Democrats primaries
country_event = {
	id = us_elections_demo.1
	title = us_elections_demo.1.t
	desc = us_elections_demo.1.d
	picture = GFX_event_test
	
	fire_only_once = yes
	
	trigger = {
		original_tag = SRM
		date > 2001.10.5
		date < 2002.1.1
	}	


#John Kerry
	option = {
		name = us_elections_demo.1.a
		country_event = { hours = 6 id = us_elections_demo.1 }
		
	}
	
#Al Gore
	option = {
		name = us_elections_demo.1.b
		trigger = { has_country_flag = gore_first_term }
		
	}	

}	
